<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Deaths' caption='Cases Parameter' datatype='string' name='[Hospital Beds Per Thousand Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Deaths&quot;'>
        <calculation class='tableau' formula='&quot;New Deaths&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='obito_cartorio (2)' inline='true' name='federated.1gb2h3t1yn2s6s16lppib1jamnqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obito_cartorio' name='textscan.1l8hylq04mkwrw1b8y60g1m7x77v'>
            <connection class='textscan' directory='/Users/gabrielaturquetti/Documents/projeto4-vamoai/analise-exploratoria/datasets-sources' filename='obito_cartorio.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l8hylq04mkwrw1b8y60g1m7x77v' name='obito_cartorio.csv' table='[obito_cartorio#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='epidemiological_week_2019' ordinal='2' />
            <column datatype='integer' name='epidemiological_week_2020' ordinal='3' />
            <column datatype='integer' name='deaths_indeterminate_2019' ordinal='4' />
            <column datatype='integer' name='deaths_respiratory_failure_2019' ordinal='5' />
            <column datatype='integer' name='deaths_others_2019' ordinal='6' />
            <column datatype='integer' name='deaths_pneumonia_2019' ordinal='7' />
            <column datatype='integer' name='deaths_septicemia_2019' ordinal='8' />
            <column datatype='integer' name='deaths_sars_2019' ordinal='9' />
            <column datatype='integer' name='deaths_covid19' ordinal='10' />
            <column datatype='integer' name='deaths_indeterminate_2020' ordinal='11' />
            <column datatype='integer' name='deaths_respiratory_failure_2020' ordinal='12' />
            <column datatype='integer' name='deaths_others_2020' ordinal='13' />
            <column datatype='integer' name='deaths_pneumonia_2020' ordinal='14' />
            <column datatype='integer' name='deaths_septicemia_2020' ordinal='15' />
            <column datatype='integer' name='deaths_sars_2020' ordinal='16' />
            <column datatype='integer' name='deaths_total_2019' ordinal='17' />
            <column datatype='integer' name='deaths_total_2020' ordinal='18' />
            <column datatype='integer' name='new_deaths_indeterminate_2019' ordinal='19' />
            <column datatype='integer' name='new_deaths_respiratory_failure_2019' ordinal='20' />
            <column datatype='integer' name='new_deaths_others_2019' ordinal='21' />
            <column datatype='integer' name='new_deaths_pneumonia_2019' ordinal='22' />
            <column datatype='integer' name='new_deaths_septicemia_2019' ordinal='23' />
            <column datatype='integer' name='new_deaths_sars_2019' ordinal='24' />
            <column datatype='integer' name='new_deaths_covid19' ordinal='25' />
            <column datatype='integer' name='new_deaths_indeterminate_2020' ordinal='26' />
            <column datatype='integer' name='new_deaths_respiratory_failure_2020' ordinal='27' />
            <column datatype='integer' name='new_deaths_others_2020' ordinal='28' />
            <column datatype='integer' name='new_deaths_pneumonia_2020' ordinal='29' />
            <column datatype='integer' name='new_deaths_septicemia_2020' ordinal='30' />
            <column datatype='integer' name='new_deaths_sars_2020' ordinal='31' />
            <column datatype='integer' name='new_deaths_total_2019' ordinal='32' />
            <column datatype='integer' name='new_deaths_total_2020' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epidemiological_week_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epidemiological_week_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_indeterminate_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_respiratory_failure_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_others_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_pneumonia_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_septicemia_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_sars_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_covid19]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_indeterminate_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_respiratory_failure_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_others_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_pneumonia_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_septicemia_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_sars_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_total_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_total_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_indeterminate_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_respiratory_failure_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_others_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_pneumonia_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_septicemia_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_sars_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_covid19]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_indeterminate_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_respiratory_failure_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_others_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_pneumonia_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_septicemia_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_sars_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_total_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_total_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='obito_cartorio.csv' datatype='table' name='[__tableau_internal_object_id__].[obito_cartorio.csv_ED458BDF417549A5BA96C5CE41A26A2C]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='vacinação' inline='true' name='federated.1moe3gr07wez7h10i1vzi03e0hpu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basic-csv-wdc.herokuapp.com' name='webdata-direct.0sbocs01duqpq515iz2rj1u2quox'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataUrl&quot;:&quot;https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/vaccinations/vaccinations.csv&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;delimiter&quot;:&quot;&quot;,&quot;mode&quot;:&quot;loosetyped&quot;}' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='basic-csv-wdc.herokuapp.com' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0sbocs01duqpq515iz2rj1u2quox' name='CSV Data' table='[csvData]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nomes de medida' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Valores de medida' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_912D8A0C2ED4446588284F8EA0547257]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='integer' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='integer' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='owid' inline='true' name='federated.0l8g6r00qrrky111xq61b1bbf95t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basic-csv-wdc.herokuapp.com' name='webdata-direct.0rxa7780zb6wlp18lony91kgpb3k'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataUrl&quot;:&quot;https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;delimiter&quot;:&quot;&quot;,&quot;mode&quot;:&quot;loosetyped&quot;}' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='basic-csv-wdc.herokuapp.com' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0rxa7780zb6wlp18lony91kgpb3k' name='CSV Data' table='[csvData]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nomes de medida' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='date max' datatype='date' name='[Calculation_6659979483103338496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date])}' />
      </column>
      <column caption='date is max' datatype='boolean' name='[Calculation_6659979483103907841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6659979483103338496] = [date]' />
      </column>
      <column caption='new_cases' datatype='string' name='[Calculation_6659979483133652998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([new_cases]) &gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='date anterior' datatype='date' name='[Calculation_6659979483142389769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date]) - 1}' />
      </column>
      <column caption='Valores de medida' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_141543E15E634E79B450EB5575C27231]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' datatype-customized='true' name='[new_tests]' role='dimension' type='ordinal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='string' name='[new_vaccinations]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed' datatype='string' name='[new_vaccinations_smoothed]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='string' name='[new_vaccinations_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='string' name='[people_fully_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='string' name='[people_fully_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='People Vaccinated' datatype='string' name='[people_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Vaccinated Per Hundred' datatype='string' name='[people_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' datatype-customized='true' name='[total_tests]' role='dimension' type='ordinal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='string' name='[total_vaccinations]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='string' name='[total_vaccinations_per_hundred]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='None' name='[none:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='None' name='[none:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Var' name='[var:total_cases:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Continent,Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent:nk]' />
          <groupfilter function='level-members' level='[none:date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Location,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.916031' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0839695' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid_brasil (2)' inline='true' name='federated.1bnzn4w0eigtgt15fr55r0vqkd47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_brasil' name='textscan.0an1q8z1okva5t110xckl1crpd07'>
            <connection class='textscan' directory='/Users/gabrielaturquetti/Documents/projeto4-vamoai/analise-exploratoria/datasets-sources' filename='covid_brasil.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0an1q8z1okva5t110xckl1crpd07' name='covid_brasil.csv' table='[covid_brasil#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='place_type' ordinal='4' />
            <column datatype='integer' name='confirmed' ordinal='5' />
            <column datatype='integer' name='deaths' ordinal='6' />
            <column datatype='integer' name='order_for_place' ordinal='7' />
            <column datatype='boolean' name='is_last' ordinal='8' />
            <column datatype='string' name='estimated_population_2019' ordinal='9' />
            <column datatype='string' name='estimated_population' ordinal='10' />
            <column datatype='string' name='city_ibge_code' ordinal='11' />
            <column datatype='string' name='confirmed_per_100k_inhabitants' ordinal='12' />
            <column datatype='string' name='death_rate' ordinal='13' />
            <column datatype='string' name='region' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_type]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_for_place]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_last]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_population_2019]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_population]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ibge_code]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_per_100k_inhabitants]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_brasil.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_brasil.csv_56EF75AAB7454BF5A73461476216496D]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city_ibge_code]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid_brasil (3)' inline='true' name='federated.1pgj4561jn6g7k1di0azy1odtj49 (cópia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_brasil' name='textscan.07vwm0d1ofyaz21ec4ovm115jzak (cópia)'>
            <connection class='textscan' directory='/Users/gabrielaturquetti/Documents/projeto4-vamoai/analise-exploratoria/datasets-sources' filename='covid_brasil.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07vwm0d1ofyaz21ec4ovm115jzak (cópia)' name='covid_brasil.csv' table='[covid_brasil#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='place_type' ordinal='4' />
            <column datatype='integer' name='confirmed' ordinal='5' />
            <column datatype='integer' name='deaths' ordinal='6' />
            <column datatype='integer' name='order_for_place' ordinal='7' />
            <column datatype='boolean' name='is_last' ordinal='8' />
            <column datatype='real' name='estimated_population_2019' ordinal='9' />
            <column datatype='real' name='estimated_population' ordinal='10' />
            <column datatype='string' name='city_ibge_code' ordinal='11' />
            <column datatype='string' name='confirmed_per_100k_inhabitants' ordinal='12' />
            <column datatype='string' name='death_rate' ordinal='13' />
            <column datatype='string' name='region' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_type]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_for_place]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_last]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_population_2019]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_population]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ibge_code]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_per_100k_inhabitants]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='confirmed_100k' datatype='real' name='[Calculation_591308617232437249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([confirmed])/100000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_brasil.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_brasil.csv_8A83233D1C20492EA215B387E54B641D]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city_ibge_code]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='basic-csv-wdc.herokuapp.com (5)' inline='true' name='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basic-csv-wdc.herokuapp.com' name='webdata-direct.0rxa7780zb6wlp18lony91kgpb3k (cópia 5)'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataUrl&quot;:&quot;https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;delimiter&quot;:&quot;&quot;,&quot;mode&quot;:&quot;loosetyped&quot;}' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='basic-csv-wdc.herokuapp.com' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0rxa7780zb6wlp18lony91kgpb3k (cópia 5)' name='CSV Data' table='[csvData]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nomes de medida' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='date max' datatype='date' name='[Calculation_6659979483103338496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date])}' />
      </column>
      <column caption='date is max' datatype='boolean' name='[Calculation_6659979483103907841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6659979483103338496] = [date]' />
      </column>
      <column caption='new_cases' datatype='string' name='[Calculation_6659979483133652998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([new_cases]) &gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='date anterior' datatype='date' name='[Calculation_6659979483142389769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date]) - 1}' />
      </column>
      <column caption='Valores de medida' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Cases (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[total_cases]' peg='0' size='2.75604e+06' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_141543E15E634E79B450EB5575C27231]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='string' name='[new_vaccinations]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed' datatype='string' name='[new_vaccinations_smoothed]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='string' name='[new_vaccinations_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='string' name='[people_fully_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='string' name='[people_fully_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='People Vaccinated' datatype='string' name='[people_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Vaccinated Per Hundred' datatype='string' name='[people_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' datatype-customized='true' name='[total_tests]' role='dimension' type='ordinal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='string' name='[total_vaccinations]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='string' name='[total_vaccinations_per_hundred]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Var' name='[var:total_cases:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Continent,Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent:nk]' />
          <groupfilter function='level-members' level='[none:date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Location,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.918728' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0812721' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='basic-csv-wdc.herokuapp.com (6)' inline='true' name='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basic-csv-wdc.herokuapp.com' name='webdata-direct.0rxa7780zb6wlp18lony91kgpb3k (cópia 6)'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataUrl&quot;:&quot;https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;delimiter&quot;:&quot;&quot;,&quot;mode&quot;:&quot;loosetyped&quot;}' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='basic-csv-wdc.herokuapp.com' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0rxa7780zb6wlp18lony91kgpb3k (cópia 6)' name='CSV Data' table='[csvData]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nomes de medida' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='date max' datatype='date' name='[Calculation_6659979483103338496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date])}' />
      </column>
      <column caption='date is max' datatype='boolean' name='[Calculation_6659979483103907841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6659979483103338496] = [date]' />
      </column>
      <column caption='new_cases' datatype='string' name='[Calculation_6659979483133652998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([new_cases]) &gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='date anterior' datatype='date' name='[Calculation_6659979483142389769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date]) - 1}' />
      </column>
      <column caption='Valores de medida' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Cases (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[total_cases]' peg='0' size='2.75604e+06' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_141543E15E634E79B450EB5575C27231]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='string' name='[new_vaccinations]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed' datatype='string' name='[new_vaccinations_smoothed]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='string' name='[new_vaccinations_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='string' name='[people_fully_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='string' name='[people_fully_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='People Vaccinated' datatype='string' name='[people_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Vaccinated Per Hundred' datatype='string' name='[people_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' datatype-customized='true' name='[total_tests]' role='dimension' type='ordinal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='string' name='[total_vaccinations]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='string' name='[total_vaccinations_per_hundred]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Var' name='[var:total_cases:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Continent,Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent:nk]' />
          <groupfilter function='level-members' level='[none:date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Location,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.924342' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0756579' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='basic-csv-wdc.herokuapp.com (4)' inline='true' name='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basic-csv-wdc.herokuapp.com' name='webdata-direct.0rxa7780zb6wlp18lony91kgpb3k (cópia 4)'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataUrl&quot;:&quot;https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;delimiter&quot;:&quot;&quot;,&quot;mode&quot;:&quot;loosetyped&quot;}' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='basic-csv-wdc.herokuapp.com' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0rxa7780zb6wlp18lony91kgpb3k (cópia 4)' name='CSV Data' table='[csvData]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nomes de medida' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='date max' datatype='date' name='[Calculation_6659979483103338496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date])}' />
      </column>
      <column caption='date is max' datatype='boolean' name='[Calculation_6659979483103907841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6659979483103338496] = [date]' />
      </column>
      <column caption='new_cases' datatype='string' name='[Calculation_6659979483133652998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([new_cases]) &gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='date anterior' datatype='date' name='[Calculation_6659979483142389769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date]) - 1}' />
      </column>
      <column caption='Valores de medida' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Cases (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[total_cases]' peg='0' size='2.75604e+06' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_141543E15E634E79B450EB5575C27231]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='string' name='[new_vaccinations]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed' datatype='string' name='[new_vaccinations_smoothed]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='string' name='[new_vaccinations_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='string' name='[people_fully_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='string' name='[people_fully_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='People Vaccinated' datatype='string' name='[people_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Vaccinated Per Hundred' datatype='string' name='[people_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' datatype-customized='true' name='[total_tests]' role='dimension' type='ordinal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='string' name='[total_vaccinations]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='string' name='[total_vaccinations_per_hundred]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Var' name='[var:total_cases:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Continent,Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent:nk]' />
          <groupfilter function='level-members' level='[none:date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Location,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.924342' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0756579' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid_brasil' inline='true' name='federated.1pgj4561jn6g7k1di0azy1odtj49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_brasil' name='textscan.07vwm0d1ofyaz21ec4ovm115jzak'>
            <connection class='textscan' directory='/Users/gabrielaturquetti/Documents/projeto4-vamoai/analise-exploratoria/datasets-sources' filename='covid_brasil.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pib_estados_brasil' name='textscan.10khnmi0gng7hz109opbd1iyboeq'>
            <connection class='textscan' directory='/Users/gabrielaturquetti/Documents/projeto4-vamoai/datasets' filename='pib_estados_brasil.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pib_estados_brasil (2)' name='textscan.1ddy0js04yvc1k1flgq3x0z2e5m1'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/gabrielaturquetti/Downloads/pib_estados_brasil.csv' dataRefreshTime='' directory='/Users/gabrielaturquetti/Downloads' filename='/var/folders/kr/s5rdzwm91b73yr8sgs96xv580000gn/T/tableau-temp/1fmlh450m2ns4q117t5yj10zecp2/pib_estados_brasil.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07vwm0d1ofyaz21ec4ovm115jzak' name='covid_brasil.csv' table='[covid_brasil#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='place_type' ordinal='4' />
              <column datatype='integer' name='confirmed' ordinal='5' />
              <column datatype='integer' name='deaths' ordinal='6' />
              <column datatype='integer' name='order_for_place' ordinal='7' />
              <column datatype='boolean' name='is_last' ordinal='8' />
              <column datatype='real' name='estimated_population_2019' ordinal='9' />
              <column datatype='real' name='estimated_population' ordinal='10' />
              <column datatype='string' name='city_ibge_code' ordinal='11' />
              <column datatype='string' name='confirmed_per_100k_inhabitants' ordinal='12' />
              <column datatype='string' name='death_rate' ordinal='13' />
              <column datatype='string' name='region' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ddy0js04yvc1k1flgq3x0z2e5m1' name='pib_estados_brasil.csv' table='[pib_estados_brasil#csv$]' type='table'>
            <columns gridOrigin='A1:F28:no:A1:F28:1' separator=',' text-qualifier='&apos;'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Unidade da Federação' ordinal='1' />
              <column datatype='integer' name='2018' ordinal='2' />
              <column datatype='string' name='iso_code' ordinal='3' />
              <column datatype='integer' name='estimated_population' ordinal='4' />
              <column datatype='integer' name='pib_per_capita' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_type]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_for_place]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_last]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_population_2019]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_population]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ibge_code]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_per_100k_inhabitants]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[covid_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (pib_estados_brasil.csv)]</local-name>
            <parent-name>[pib_estados_brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidade da Federação]</local-name>
            <parent-name>[pib_estados_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[pib_estados_brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[pib_estados_brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_population (pib_estados_brasil.csv)]</local-name>
            <parent-name>[pib_estados_brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pib_per_capita]</local-name>
            <parent-name>[pib_estados_brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='estimated_pop_right' datatype='real' name='[Calculation_591308617235955714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[estimated_population (pib_estados_brasil.csv)]/10' />
      </column>
      <column caption='confirmados_por_populacao' datatype='real' name='[Calculation_6835338394329391108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([confirmed])/(MAX([estimated_population]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_brasil.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_brasil.csv_8A83233D1C20492EA215B387E54B641D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pib_estados_brasil.csv' datatype='table' name='[__tableau_internal_object_id__].[pib_estados_brasil.csv_7F97D3178C964F07BE337E2CF8F7E96B]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city_ibge_code]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='basic-csv-wdc.herokuapp.com (3)' inline='true' name='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basic-csv-wdc.herokuapp.com' name='webdata-direct.0rxa7780zb6wlp18lony91kgpb3k (cópia 3)'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataUrl&quot;:&quot;https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;delimiter&quot;:&quot;&quot;,&quot;mode&quot;:&quot;loosetyped&quot;}' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='basic-csv-wdc.herokuapp.com' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0rxa7780zb6wlp18lony91kgpb3k (cópia 3)' name='CSV Data' table='[csvData]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nomes de medida' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='date max' datatype='date' name='[Calculation_6659979483103338496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date])}' />
      </column>
      <column caption='date is max' datatype='boolean' name='[Calculation_6659979483103907841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6659979483103338496] = [date]' />
      </column>
      <column caption='new_cases' datatype='string' name='[Calculation_6659979483133652998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([new_cases]) &gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='date anterior' datatype='date' name='[Calculation_6659979483142389769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date]) - 1}' />
      </column>
      <column caption='Valores de medida' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Cases (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[total_cases]' peg='0' size='2.75604e+06' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_141543E15E634E79B450EB5575C27231]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='string' name='[new_vaccinations]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed' datatype='string' name='[new_vaccinations_smoothed]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='string' name='[new_vaccinations_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='string' name='[people_fully_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='string' name='[people_fully_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='People Vaccinated' datatype='string' name='[people_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Vaccinated Per Hundred' datatype='string' name='[people_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' datatype-customized='true' name='[total_tests]' role='dimension' type='ordinal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='string' name='[total_vaccinations]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='string' name='[total_vaccinations_per_hundred]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests]' derivation='Max' name='[max:total_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Var' name='[var:total_cases:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Continent,Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent:nk]' />
          <groupfilter function='level-members' level='[none:date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Location,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.918728' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0812721' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='basic-csv-wdc.herokuapp.com' inline='true' name='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basic-csv-wdc.herokuapp.com' name='webdata-direct.0rxa7780zb6wlp18lony91kgpb3k (cópia)'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataUrl&quot;:&quot;https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;delimiter&quot;:&quot;&quot;,&quot;mode&quot;:&quot;loosetyped&quot;}' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='basic-csv-wdc.herokuapp.com' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0rxa7780zb6wlp18lony91kgpb3k (cópia)' name='CSV Data' table='[csvData]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nomes de medida' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='date max' datatype='date' name='[Calculation_6659979483103338496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date])}' />
      </column>
      <column caption='date is max' datatype='boolean' name='[Calculation_6659979483103907841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6659979483103338496] = [date]' />
      </column>
      <column caption='new_cases' datatype='string' name='[Calculation_6659979483133652998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([new_cases]) &gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='date anterior' datatype='date' name='[Calculation_6659979483142389769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date]) - 1}' />
      </column>
      <column caption='Valores de medida' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Cases (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[total_cases]' peg='0' size='2.75604e+06' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_141543E15E634E79B450EB5575C27231]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='string' name='[new_vaccinations]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed' datatype='string' name='[new_vaccinations_smoothed]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='string' name='[new_vaccinations_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='string' name='[people_fully_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='string' name='[people_fully_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='People Vaccinated' datatype='string' name='[people_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Vaccinated Per Hundred' datatype='string' name='[people_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' datatype-customized='true' name='[total_tests]' role='dimension' type='ordinal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='string' name='[total_vaccinations]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='string' name='[total_vaccinations_per_hundred]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Var' name='[var:total_cases:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Continent,Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent:nk]' />
          <groupfilter function='level-members' level='[none:date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Location,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.924342' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0756579' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='basic-csv-wdc.herokuapp.com (2)' inline='true' name='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basic-csv-wdc.herokuapp.com' name='webdata-direct.0rxa7780zb6wlp18lony91kgpb3k (cópia 2)'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataUrl&quot;:&quot;https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;delimiter&quot;:&quot;&quot;,&quot;mode&quot;:&quot;loosetyped&quot;}' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='basic-csv-wdc.herokuapp.com' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0rxa7780zb6wlp18lony91kgpb3k (cópia 2)' name='CSV Data' table='[csvData]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nomes de medida' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='date max' datatype='date' name='[Calculation_6659979483103338496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date])}' />
      </column>
      <column caption='date is max' datatype='boolean' name='[Calculation_6659979483103907841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6659979483103338496] = [date]' />
      </column>
      <column caption='new_cases' datatype='string' name='[Calculation_6659979483133652998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([new_cases]) &gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='date anterior' datatype='date' name='[Calculation_6659979483142389769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date]) - 1}' />
      </column>
      <column caption='Valores de medida' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Cases (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[total_cases]' peg='0' size='2.75604e+06' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_141543E15E634E79B450EB5575C27231]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='string' name='[new_vaccinations]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed' datatype='string' name='[new_vaccinations_smoothed]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='string' name='[new_vaccinations_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='string' name='[people_fully_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='string' name='[people_fully_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='People Vaccinated' datatype='string' name='[people_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Vaccinated Per Hundred' datatype='string' name='[people_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' datatype-customized='true' name='[total_tests]' role='dimension' type='ordinal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='string' name='[total_vaccinations]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='string' name='[total_vaccinations_per_hundred]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Var' name='[var:total_cases:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Continent,Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent:nk]' />
          <groupfilter function='level-members' level='[none:date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Location,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.946387' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0536131' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='obito_cartorio' inline='true' name='federated.0ecqfp81rcoeb51h6zblc0vpe948' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obito_cartorio' name='textscan.1ckvj480resbsm13hfpj90aobuu3'>
            <connection class='textscan' directory='/Users/gabrielaturquetti/Documents/projeto4-vamoai/analise-exploratoria/datasets-sources' filename='obito_cartorio.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ckvj480resbsm13hfpj90aobuu3' name='obito_cartorio.csv' table='[obito_cartorio#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='epidemiological_week_2019' ordinal='2' />
            <column datatype='integer' name='epidemiological_week_2020' ordinal='3' />
            <column datatype='integer' name='deaths_indeterminate_2019' ordinal='4' />
            <column datatype='integer' name='deaths_respiratory_failure_2019' ordinal='5' />
            <column datatype='integer' name='deaths_others_2019' ordinal='6' />
            <column datatype='integer' name='deaths_pneumonia_2019' ordinal='7' />
            <column datatype='integer' name='deaths_septicemia_2019' ordinal='8' />
            <column datatype='integer' name='deaths_sars_2019' ordinal='9' />
            <column datatype='integer' name='deaths_covid19' ordinal='10' />
            <column datatype='integer' name='deaths_indeterminate_2020' ordinal='11' />
            <column datatype='integer' name='deaths_respiratory_failure_2020' ordinal='12' />
            <column datatype='integer' name='deaths_others_2020' ordinal='13' />
            <column datatype='integer' name='deaths_pneumonia_2020' ordinal='14' />
            <column datatype='integer' name='deaths_septicemia_2020' ordinal='15' />
            <column datatype='integer' name='deaths_sars_2020' ordinal='16' />
            <column datatype='integer' name='deaths_total_2019' ordinal='17' />
            <column datatype='integer' name='deaths_total_2020' ordinal='18' />
            <column datatype='integer' name='new_deaths_indeterminate_2019' ordinal='19' />
            <column datatype='integer' name='new_deaths_respiratory_failure_2019' ordinal='20' />
            <column datatype='integer' name='new_deaths_others_2019' ordinal='21' />
            <column datatype='integer' name='new_deaths_pneumonia_2019' ordinal='22' />
            <column datatype='integer' name='new_deaths_septicemia_2019' ordinal='23' />
            <column datatype='integer' name='new_deaths_sars_2019' ordinal='24' />
            <column datatype='integer' name='new_deaths_covid19' ordinal='25' />
            <column datatype='integer' name='new_deaths_indeterminate_2020' ordinal='26' />
            <column datatype='integer' name='new_deaths_respiratory_failure_2020' ordinal='27' />
            <column datatype='integer' name='new_deaths_others_2020' ordinal='28' />
            <column datatype='integer' name='new_deaths_pneumonia_2020' ordinal='29' />
            <column datatype='integer' name='new_deaths_septicemia_2020' ordinal='30' />
            <column datatype='integer' name='new_deaths_sars_2020' ordinal='31' />
            <column datatype='integer' name='new_deaths_total_2019' ordinal='32' />
            <column datatype='integer' name='new_deaths_total_2020' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epidemiological_week_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epidemiological_week_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_indeterminate_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_respiratory_failure_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_others_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_pneumonia_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_septicemia_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_sars_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_covid19]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_indeterminate_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_respiratory_failure_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_others_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_pneumonia_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_septicemia_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_sars_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_total_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_total_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_indeterminate_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_respiratory_failure_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_others_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_pneumonia_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_septicemia_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_sars_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_covid19]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_indeterminate_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_respiratory_failure_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_others_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_pneumonia_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_septicemia_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_sars_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_total_2019]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_total_2020]</local-name>
            <parent-name>[obito_cartorio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='obito_cartorio.csv' datatype='table' name='[__tableau_internal_object_id__].[obito_cartorio.csv_484B3E993B1F459EA9D7538AC0A3AB70]' role='measure' type='quantitative' />
      <column datatype='integer' name='[deaths_sars_2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[new_deaths_covid19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[new_deaths_sars_2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[new_deaths_sars_2020]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[deaths_sars_2019]' derivation='Sum' name='[sum:deaths_sars_2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_covid19]' derivation='Sum' name='[sum:new_deaths_covid19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_sars_2019]' derivation='Sum' name='[sum:new_deaths_sars_2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_sars_2020]' derivation='Sum' name='[sum:new_deaths_sars_2020:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_brazil' inline='true' name='federated.0rmnxqc17rox9e1ca1kuo06lpxa8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_brazil' name='textscan.02u8jd91oxnzy70zx2hqb10wznsl'>
            <connection class='textscan' directory='/Users/gabrielaturquetti/Downloads' filename='df_brazil.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02u8jd91oxnzy70zx2hqb10wznsl' name='df_brazil.csv' table='[df_brazil#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='place_type' ordinal='4' />
            <column datatype='integer' name='confirmed' ordinal='5' />
            <column datatype='integer' name='deaths' ordinal='6' />
            <column datatype='integer' name='order_for_place' ordinal='7' />
            <column datatype='boolean' name='is_last' ordinal='8' />
            <column datatype='string' name='estimated_population_2019' ordinal='9' />
            <column datatype='string' name='estimated_population' ordinal='10' />
            <column datatype='string' name='city_ibge_code' ordinal='11' />
            <column datatype='integer' name='confirmed_per_100k_inhabitants' ordinal='12' />
            <column datatype='string' name='death_rate' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_brazil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_brazil.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_brazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_brazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_type]</local-name>
            <parent-name>[df_brazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[df_brazil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[df_brazil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_for_place]</local-name>
            <parent-name>[df_brazil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_last]</local-name>
            <parent-name>[df_brazil.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_population_2019]</local-name>
            <parent-name>[df_brazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_population]</local-name>
            <parent-name>[df_brazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ibge_code]</local-name>
            <parent-name>[df_brazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_per_100k_inhabitants]</local-name>
            <parent-name>[df_brazil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate]</local-name>
            <parent-name>[df_brazil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_brazil.csv' datatype='table' name='[__tableau_internal_object_id__].[df_brazil.csv_7D3AFF89D9F34C7995FD3B7CE41DE513]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city_ibge_code]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='blue' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1Ijoidml0aG9yayIsImEiOiJja253OWM2dnkwcWZqMnVvM2hlZWE4OTNyIn0.xRAIugznAkqMpamcMHLofg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/vithork/ckqjmns3733bn17nxw8pcn3r7.html?fresh=true&amp;title=view&amp;access_token=pk.eyJ1Ijoidml0aG9yayIsImEiOiJja253OWM2dnkwcWZqMnVvM2hlZWE4OTNyIn0.xRAIugznAkqMpamcMHLofg' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/vithork/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoidml0aG9yayIsImEiOiJja253OWM2dnkwcWZqMnVvM2hlZWE4OTNyIn0.xRAIugznAkqMpamcMHLofg' username='vithork' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='ckqjmns3733bn17nxw8pcn3r7' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='blue' name='mapbox://styles/vithork/ckqjmns3733bn17nxw8pcn3r7' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='ckqjmns3733bn17nxw8pcn3r7' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
    <mapsource inline='true' name='seila' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1Ijoidml0aG9yayIsImEiOiJja253OWM2dnkwcWZqMnVvM2hlZWE4OTNyIn0.xRAIugznAkqMpamcMHLofg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/vithork/ckqjmears01rd17q47os76mjf.html?fresh=true&amp;title=view&amp;access_token=pk.eyJ1Ijoidml0aG9yayIsImEiOiJja253OWM2dnkwcWZqMnVvM2hlZWE4OTNyIn0.xRAIugznAkqMpamcMHLofg' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/vithork/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoidml0aG9yayIsImEiOiJja253OWM2dnkwcWZqMnVvM2hlZWE4OTNyIn0.xRAIugznAkqMpamcMHLofg' username='vithork' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic' name='ckqjmears01rd17q47os76mjf' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='seila' name='mapbox://styles/vithork/ckqjmears01rd17q47os76mjf' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic' request-string='ckqjmears01rd17q47os76mjf' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
    <mapsource inline='true' name='star' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1Ijoidml0aG9yayIsImEiOiJja253OWM2dnkwcWZqMnVvM2hlZWE4OTNyIn0.xRAIugznAkqMpamcMHLofg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/vithork/ckqjmjkg61d8u18mtn4rknm69.html?fresh=true&amp;title=view&amp;access_token=pk.eyJ1Ijoidml0aG9yayIsImEiOiJja253OWM2dnkwcWZqMnVvM2hlZWE4OTNyIn0.xRAIugznAkqMpamcMHLofg' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/vithork/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoidml0aG9yayIsImEiOiJja253OWM2dnkwcWZqMnVvM2hlZWE4OTNyIn0.xRAIugznAkqMpamcMHLofg' username='vithork' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic' name='ckqjmjkg61d8u18mtn4rknm69' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='star' name='mapbox://styles/vithork/ckqjmjkg61d8u18mtn4rknm69' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic' request-string='ckqjmjkg61d8u18mtn4rknm69' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_E3900365D4DC4997AE88E15ABB80E7F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1 - Panorama Mundial' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='1 - Panorama Mundial' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_DED82BBE29B140C88C73BE5BA8FAA277]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total de testes por região com população semelhantes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAX(Total Tests)' />
        <param name='target' value='Total de testes por região com população semelhantes' />
      </command>
    </action>
    <action caption='Destacar 2 (gerado)' name='[Action4_B6D3440E0EEF4FA0899C78950B853DDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2 - Panorama Mundial - Populacao' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MÁX(Total Tests)' />
        <param name='target' value='2 - Panorama Mundial - Populacao' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action5_FC80ABF3891D463EAFA773BD9A189187]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2Total de testes por região com população semelhantes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAX(Total Tests)' />
        <param name='target' value='2Total de testes por região com população semelhantes' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action6_01A6E18E19814C3CB3DB309359B7E475]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3Total de testes por região com pib semelhantes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAX(Total Tests)' />
        <param name='target' value='3Total de testes por região com pib semelhantes' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado)' name='[Action7_6028365C7A384A72A9F3496646FE8BAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3 - Panorama Mundial - PIB' type='sheet' worksheet='Número de testes entre países com PIB semelhantes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3 - Panorama Mundial - PIB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2Total de testes por região com população semelhantes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com (3)' name='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tests]' derivation='Max' name='[max:total_tests:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_tests]' derivation='Max' name='[max:total_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_tests]' derivation='None' name='[none:total_tests:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' datatype-customized='true' name='[total_tests]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[none:total_tests:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:total_tests:ok]' member='2300266' />
              <groupfilter function='member' level='[none:total_tests:ok]' member='13122594' />
              <groupfilter function='member' level='[none:total_tests:ok]' member='14502023' />
              <groupfilter function='member' level='[none:total_tests:ok]' member='31716527' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[none:location:nk]' direction='DESC' measure-to-sort-by='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[max:population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[none:location:nk]</column>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[none:total_tests:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[max:total_tests:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[max:population:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[max:total_tests:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[none:location:nk] / [federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[max:total_tests:ok])</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[max:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3Total de testes por região com pib semelhantes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com (3)' name='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tests]' derivation='Max' name='[max:total_tests:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_tests]' derivation='Max' name='[max:total_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_tests]' derivation='None' name='[none:total_tests:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' datatype-customized='true' name='[total_tests]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[none:total_tests:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:total_tests:ok]' member='2300266' />
              <groupfilter function='member' level='[none:total_tests:ok]' member='13122594' />
              <groupfilter function='member' level='[none:total_tests:ok]' member='14502023' />
              <groupfilter function='member' level='[none:total_tests:ok]' member='31716527' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[none:location:nk]' direction='DESC' measure-to-sort-by='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[max:population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[none:total_tests:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[max:total_tests:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[max:population:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[max:total_tests:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[none:location:nk] / [federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[max:total_tests:ok])</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[max:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>Casos confirmados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='None' name='[none:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2021-06-29#</max>
          </filter>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:total_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]</column>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:total_cases:qk]</column>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Total number of confirmed Cases in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>as on</run>
                <run bold='true'><![CDATA[ <[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]> ]]></run>
                <run>are</run>
                <run bold='true'><![CDATA[  <[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_cases:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_cases:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Casos_mundo_total'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_cases:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]' context='true'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]</column>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_cases:qk] + [federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_cases:qk])</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</cols>
        <page-trail-options enabled='true' end='99' mark-color='#f17b79' mark-color-auto='false' mark-type='all' size='100' start='28' />
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>Óbitos confirmados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_deaths:qk]' included-values='in-range'>
            <min>1</min>
            <max>604474</max>
          </filter>
          <filter class='quantitative' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]' included-values='in-range'>
            <min>#2020-02-29#</min>
            <max>#2021-06-29#</max>
          </filter>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_deaths:qk]</column>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]</column>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Total number of deceased Cases in  </run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run fontcolor='#000000'>as on </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run fontcolor='#000000'>are</run>
                <run bold='true' fontcolor='#000000'><![CDATA[  <[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_deaths:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_deaths:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Covid Mundo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79'>Mapa covid Mundo</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <mapsources>
            <mapsource name='blue' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[tmn:date:ok]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' />
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[tmn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_deaths:qk]' />
              <size column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_cases:qk]' />
              <lod column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:population:qk]' />
              <lod column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t].[Latitude (generated)]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Mapa_brasil'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_brasil' name='federated.1pgj4561jn6g7k1di0azy1odtj49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgj4561jn6g7k1di0azy1odtj49'>
            <column datatype='string' name='[confirmed_per_100k_inhabitants]' role='dimension' type='nominal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[estimated_population]' role='measure' type='quantitative' />
            <column-instance column='[confirmed_per_100k_inhabitants]' derivation='None' name='[none:confirmed_per_100k_inhabitants:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_population]' derivation='Sum' name='[sum:estimated_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:confirmed_per_100k_inhabitants:nk]' />
              <tooltip column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[sum:deaths:qk]' />
              <tooltip column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[sum:estimated_population:qk]' />
              <text column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]' />
              <lod column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]' />
              <geometry column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgj4561jn6g7k1di0azy1odtj49].[Latitude (generated)]</rows>
        <cols>[federated.1pgj4561jn6g7k1di0azy1odtj49].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa_brasil (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_brasil (3)' name='federated.1pgj4561jn6g7k1di0azy1odtj49 (cópia)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgj4561jn6g7k1di0azy1odtj49 (cópia)'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[estimated_population]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Max' name='[max:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_population]' derivation='None' name='[none:estimated_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgj4561jn6g7k1di0azy1odtj49 (cópia)].[max:confirmed:qk]' />
              <tooltip column='[federated.1pgj4561jn6g7k1di0azy1odtj49 (cópia)].[max:deaths:qk]' />
              <text column='[federated.1pgj4561jn6g7k1di0azy1odtj49 (cópia)].[none:state:nk]' />
              <text column='[federated.1pgj4561jn6g7k1di0azy1odtj49 (cópia)].[none:estimated_population:qk]' />
              <lod column='[federated.1pgj4561jn6g7k1di0azy1odtj49 (cópia)].[none:state:nk]' />
              <geometry column='[federated.1pgj4561jn6g7k1di0azy1odtj49 (cópia)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgj4561jn6g7k1di0azy1odtj49 (cópia)].[Latitude (generated)]</rows>
        <cols>[federated.1pgj4561jn6g7k1di0azy1odtj49 (cópia)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Mortes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numero_casos_br'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Número de casos em países com PIB semelhante'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com (4)' name='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 3)'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 3)].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Grenada&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;North Macedonia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Serbia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Suriname&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 3)].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 3)].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 3)].[max:total_cases:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 3)].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Número de testes entre países com PIB semelhantes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com (5)' name='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 4)'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tests]' derivation='Max' name='[max:total_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_tests]' derivation='None' name='[none:total_tests:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' datatype-customized='true' name='[total_tests]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 4)].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Grenada&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;North Macedonia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Serbia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Suriname&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 4)].[none:total_tests:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:total_tests:ok]' member='%null%' />
              <groupfilter function='member' level='[none:total_tests:ok]' member='872283' />
              <groupfilter function='member' level='[none:total_tests:ok]' member='4397216' />
              <groupfilter function='member' level='[none:total_tests:ok]' member='31716527' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 4)].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 4)].[max:population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 4)].[none:location:nk]</column>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 4)].[none:total_tests:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 4)].[max:total_tests:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 4)].[none:location:nk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 4)].[max:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Números de morte com países de PIB semelhantes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com (6)' name='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 5)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 5)'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 5)].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Grenada&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;North Macedonia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Serbia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Suriname&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 5)].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 5)].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 5)].[max:total_deaths:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 5)].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de casos entre países com população semelhantes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia)' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia)'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia)].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia)].[mn:date:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia)].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia)].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia)].[mn:date:ok]</column>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia)].[none:location:nk]</column>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia)].[mn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia)].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia)].[max:total_cases:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia)].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de mortes entre populações semelhantes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com (2)' name='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia)'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia)].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia)].[sum:total_deaths:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia)].[tmn:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia)].[none:location:nk]</column>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia)].[sum:total_deaths:qk]</column>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia)].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia)].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia)].[max:total_deaths:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia)].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de testes por região com população semelhantes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com (3)' name='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tests]' derivation='Max' name='[max:total_tests:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' datatype-customized='true' name='[total_tests]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[none:location:nk]' />
              <color column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[max:total_tests:ok]' />
              <lod column='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[none:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[max:population:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 2)].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_mortes_br'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ultimos casos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='new_cases' datatype='string' name='[Calculation_6659979483133652998]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([new_cases]) &gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6659979483133652998]' derivation='User' name='[usr:Calculation_6659979483133652998:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2021-06-30 00:00:00#' period-type-v2='day' />
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[max:total_cases:qk]' />
              <text column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[usr:Calculation_6659979483133652998:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='casos_estados'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Casos totais por estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_brasil' name='federated.1pgj4561jn6g7k1di0azy1odtj49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgj4561jn6g7k1di0azy1odtj49'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Max' name='[max:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]' direction='DESC' using='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]</rows>
        <cols>[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='casos_por_região'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Casos totais por região</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_brasil' name='federated.1pgj4561jn6g7k1di0azy1odtj49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgj4561jn6g7k1di0azy1odtj49'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Max' name='[max:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk]</rows>
        <cols>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='conf_100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Confirmados por 100k de habitantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_brazil' name='federated.0rmnxqc17rox9e1ca1kuo06lpxa8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmnxqc17rox9e1ca1kuo06lpxa8'>
            <column datatype='integer' name='[confirmed_per_100k_inhabitants]' role='measure' type='quantitative' />
            <column-instance column='[confirmed_per_100k_inhabitants]' derivation='Max' name='[max:confirmed_per_100k_inhabitants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmnxqc17rox9e1ca1kuo06lpxa8].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;RS&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rmnxqc17rox9e1ca1kuo06lpxa8].[none:state:nk]' direction='DESC' using='[federated.0rmnxqc17rox9e1ca1kuo06lpxa8].[max:confirmed_per_100k_inhabitants:qk]' />
          <slices>
            <column>[federated.0rmnxqc17rox9e1ca1kuo06lpxa8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rmnxqc17rox9e1ca1kuo06lpxa8].[none:state:nk]</rows>
        <cols>[federated.0rmnxqc17rox9e1ca1kuo06lpxa8].[max:confirmed_per_100k_inhabitants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa_brasil3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_brasil' name='federated.1pgj4561jn6g7k1di0azy1odtj49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgj4561jn6g7k1di0azy1odtj49'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Max' name='[max:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]' />
              <lod column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk]' />
              <lod column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgj4561jn6g7k1di0azy1odtj49].[Latitude (generated)]</rows>
        <cols>[federated.1pgj4561jn6g7k1di0azy1odtj49].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mortes_por_região'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Óbitos totais por região</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_brasil' name='federated.1pgj4561jn6g7k1di0azy1odtj49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgj4561jn6g7k1di0azy1odtj49'>
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:deaths:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:deaths:qk]</rows>
        <cols>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='newcases_al'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Algeria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='None' name='[none:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Algeria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:new_cases:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='newcases_br'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Brasil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='None' name='[none:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:new_cases:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='newcases_br (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Brasil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='None' name='[none:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[Action (Location)]'>
            <groupfilter function='member' level='[location]' member='&quot;Brazil&quot;' user:ui-action-filter='[Action7_6028365C7A384A72A9F3496646FE8BAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]</column>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:new_cases:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='newcases_gre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Granada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='None' name='[none:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Grenada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:new_cases:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='newcases_in'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Indonésia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='None' name='[none:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:new_cases:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='newcases_mac'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Macedonia do Norte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='None' name='[none:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;North Macedonia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:new_cases:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='newcases_ni'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Nigéria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='None' name='[none:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Nigeria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:new_cases:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='newcases_pa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Paquistão</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='None' name='[none:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Pakistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:new_cases:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='newcases_ser'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Servia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='None' name='[none:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Serbia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:new_cases:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='newcases_suriname'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Suriname</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='None' name='[none:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Suriname&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:new_cases:qk]</rows>
        <cols>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nuvem paises'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid' name='federated.0l8g6r00qrrky111xq61b1bbf95t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8g6r00qrrky111xq61b1bbf95t'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:ok]'>
            <groupfilter function='level-members' level='[none:date:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]' included-values='in-range'>
            <min>#2020-07-01#</min>
            <max>#2021-06-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([new_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter from='&quot;Albania&quot;' function='range' level='[none:location:nk]' to='&quot;Aruba&quot;' />
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location:nk]' to='&quot;Cayman Islands&quot;' />
                  <groupfilter from='&quot;Chad&quot;' function='range' level='[none:location:nk]' to='&quot;Ethiopia&quot;' />
                  <groupfilter from='&quot;Faeroe Islands&quot;' function='range' level='[none:location:nk]' to='&quot;Nigeria&quot;' />
                  <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:location:nk]' to='&quot;Norway&quot;' />
                  <groupfilter from='&quot;Oman&quot;' function='range' level='[none:location:nk]' to='&quot;Somalia&quot;' />
                  <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:location:nk]' to='&quot;Wallis and Futuna&quot;' />
                  <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]' direction='ASC' using='[federated.0l8g6r00qrrky111xq61b1bbf95t].[sum:new_cases:qk]' />
          <slices>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]</column>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:qk]</column>
            <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[sum:new_cases:qk]' />
              <size column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[sum:new_deaths:qk]' />
              <text column='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]> ]]></run>
                <run fontcolor='#202124' fontname='inherit' fontsize='11'>Casos e óbitos confirmados</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0l8g6r00qrrky111xq61b1bbf95t].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='obitos_estados'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Mortes totais por estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_brasil' name='federated.1pgj4561jn6g7k1di0azy1odtj49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgj4561jn6g7k1di0azy1odtj49'>
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]' direction='DESC' using='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:deaths:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]</rows>
        <cols>[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='owid-covid'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pessoas_vacinadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='vacinação' name='federated.1moe3gr07wez7h10i1vzi03e0hpu' />
          </datasources>
          <datasource-dependencies datasource='federated.1moe3gr07wez7h10i1vzi03e0hpu'>
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1moe3gr07wez7h10i1vzi03e0hpu].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pessoas totalmente vacinadas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1moe3gr07wez7h10i1vzi03e0hpu].[max:people_fully_vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pib_max_estados'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_brasil' name='federated.1pgj4561jn6g7k1di0azy1odtj49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgj4561jn6g7k1di0azy1odtj49'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Max' name='[max:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;DF&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;RJ&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;SP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk] + [federated.1pgj4561jn6g7k1di0azy1odtj49].[max:deaths:qk])</rows>
        <cols>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Linux Libertine,Georgia,Times,serif'>PIB per capita:</run>
              <run>Æ&#10;</run>
              <run fontname='sans-serif' fontsize='10'>Amazonas</run>
              <run> : </run>
              <run fontcolor='#202122' fontname='sans-serif' fontsize='10'>24.532</run>
              <run>Æ&#10;</run>
              <run fontcolor='#202122' fontname='sans-serif' fontsize='10'>Rondônia : 25.532</run>
              <run>Æ&#10;</run>
              <run fontcolor='#202122' fontname='sans-serif' fontsize='10'>Tocantins : 22.532</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.471429'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;RO&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='402615.1857835218'>
                  <node-reference>
                    <axis>[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.607143'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;TO&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='305987.54119547654'>
                  <node-reference>
                    <axis>[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='pib_med_estados'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_brasil' name='federated.1pgj4561jn6g7k1di0azy1odtj49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgj4561jn6g7k1di0azy1odtj49'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Max' name='[max:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;RO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk] + [federated.1pgj4561jn6g7k1di0azy1odtj49].[max:deaths:qk])</rows>
        <cols>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Linux Libertine,Georgia,Times,serif'>PIB per capita:</run>
              <run>Æ&#10;</run>
              <run fontname='sans-serif' fontsize='10'>Amazonas</run>
              <run> : </run>
              <run fontcolor='#202122' fontname='sans-serif' fontsize='10'>24.532</run>
              <run>Æ&#10;</run>
              <run fontcolor='#202122' fontname='sans-serif' fontsize='10'>Rondônia : 25.532</run>
              <run>Æ&#10;</run>
              <run fontcolor='#202122' fontname='sans-serif' fontsize='10'>Tocantins : 22.532</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.471429'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;RO&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='402615.1857835218'>
                  <node-reference>
                    <axis>[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.607143'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;TO&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='305987.54119547654'>
                  <node-reference>
                    <axis>[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='pib_min_estados'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_brasil' name='federated.1pgj4561jn6g7k1di0azy1odtj49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgj4561jn6g7k1di0azy1odtj49'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Max' name='[max:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PB&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PI&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;PB&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;PI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk] + [federated.1pgj4561jn6g7k1di0azy1odtj49].[max:deaths:qk])</rows>
        <cols>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Linux Libertine,Georgia,Times,serif'>PIB per capita:</run>
              <run>Æ&#10;</run>
              <run fontname='sans-serif' fontsize='10'>Amazonas</run>
              <run> : </run>
              <run fontcolor='#202122' fontname='sans-serif' fontsize='10'>24.532</run>
              <run>Æ&#10;</run>
              <run fontcolor='#202122' fontname='sans-serif' fontsize='10'>Rondônia : 25.532</run>
              <run>Æ&#10;</run>
              <run fontcolor='#202122' fontname='sans-serif' fontsize='10'>Tocantins : 22.532</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.471429'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;RO&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='402615.1857835218'>
                  <node-reference>
                    <axis>[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.607143'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;TO&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='305987.54119547654'>
                  <node-reference>
                    <axis>[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:confirmed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='pibs_estados'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>PIB por estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_brasil' name='federated.1pgj4561jn6g7k1di0azy1odtj49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgj4561jn6g7k1di0azy1odtj49'>
            <column datatype='string' name='[Unidade da Federação]' role='dimension' type='nominal' />
            <column-instance column='[pib_per_capita]' derivation='Max' name='[max:pib_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unidade da Federação]' derivation='None' name='[none:Unidade da Federação:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[pib_per_capita]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:Unidade da Federação:nk]' direction='DESC' using='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:pib_per_capita:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:Unidade da Federação:nk]</rows>
        <cols>[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:pib_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_vacinados_br'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacinação' name='federated.1moe3gr07wez7h10i1vzi03e0hpu' />
          </datasources>
          <datasource-dependencies datasource='federated.1moe3gr07wez7h10i1vzi03e0hpu'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1moe3gr07wez7h10i1vzi03e0hpu].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1moe3gr07wez7h10i1vzi03e0hpu].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1moe3gr07wez7h10i1vzi03e0hpu].[max:people_fully_vaccinated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1 - Panorama Mundial'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='44' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='36' param='vert' type-v2='layout-flow' w='98888' x='556' y='920'>
              <zone h='98160' id='27' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
                <zone h='98160' id='10' type-v2='layout-basic' w='98888' x='556' y='920'>
                  <zone h='7673' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
                    <zone forceUpdate='true' h='7701' id='8' type-v2='text' w='98888' x='556' y='920'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='18' lmargin='-1080'>Panorama Mundial da pandemia do COVID-19</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='77828' id='32' type-v2='dashboard-object' w='98888' x='556' y='21252'>
                    <add-in add-in-id='' extension-url='' extension-version='' instance-id='CD4A9A2A75794EC1BF66DFD978BB5679'>
                      <instance-settings />
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                  <zone h='12659' id='46' param='vert' type-v2='layout-flow' w='98888' x='556' y='8593'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35809' id='9' name='Mapa Covid Mundo' show-title='false' w='47857' x='804' y='21485' />
        <zone forceUpdate='true' h='3339' id='23' type-v2='text' w='15063' x='10738' y='16693'>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>Total casos confirmados</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6041' id='24' type-v2='text' w='16406' x='36092' y='15421'>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>Total óbitos confirmados</run>
          </formatted-text>
        </zone>
        <zone h='38992' id='25' name='Cases' w='34821' x='14821' y='58355'>
        </zone>
        <zone h='21618' id='28' name='Cases' pane-specification-id='0' param='[federated.0l8g6r00qrrky111xq61b1bbf95t].[none:location:nk]' type-v2='color' w='9821' x='84464' y='73607' />
        <zone h='38992' id='29' name='Deaths' w='34375' x='49732' y='58223'>
        </zone>
        <zone h='8090' id='38' name='Casos' w='16805' x='11357' y='9284'>
        </zone>
        <zone h='7692' id='39' name='Mortes' w='16251' x='38319' y='9814'>
        </zone>
        <zone forceUpdate='true' h='5882' id='40' type-v2='text' w='19985' x='63013' y='15262'>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>Pessoas totalmente vacinadas</run>
          </formatted-text>
        </zone>
        <zone h='7029' id='41' name='pessoas_vacinadas' show-title='false' w='15235' x='65928' y='10345' />
        <zone h='35809' id='42' name='nuvem paises' show-title='false' w='44196' x='55089' y='21353'>
        </zone>
        <zone h='15252' id='45' name='Mapa Covid Mundo' synchronized='1' type-v2='currpage' w='9821' x='84375' y='58223' />
        <zone h='6897' id='47' type-v2='dashboard-object' w='6094' x='93075' y='11141'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA27781C-26FF-4B08-A1DA-92BFA4FDD74C}&quot;'>
            <button-visual-state>
              <image-path>/Users/gabrielaturquetti/Documents/ratas/src/images/set1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2 - Panorama Mundial - Populacao'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='56' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='36' param='vert' type-v2='layout-flow' w='98888' x='556' y='920'>
              <zone h='98160' id='27' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
                <zone h='98160' id='10' type-v2='layout-basic' w='98888' x='556' y='920'>
                  <zone h='8468' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
                    <zone forceUpdate='true' h='8505' id='8' type-v2='text' w='98888' x='556' y='920'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='18' lmargin='-1080'>Panorama Mundial da pandemia do COVID-19</run>
                        <run lmargin='-1080'>Æ&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='79551' id='32' type-v2='dashboard-object' w='98888' x='556' y='19529'>
                    <add-in add-in-id='' extension-url='' extension-version='' instance-id='CD4A9A2A75794EC1BF66DFD978BB5679'>
                      <instance-settings />
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                  <zone forceUpdate='true' h='10141' id='52' type-v2='text' w='98888' x='556' y='9388'>
                    <formatted-text>
                      <run bold='true' fontname='Tahoma' fontsize='14'>Comparação entre países com população similar ao Brasil</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6897' id='47' type-v2='dashboard-object' w='6094' x='93075' y='11141'>
          <button action='tabdoc:goto-sheet window-id=&quot;{06BC1A9C-FB2A-4432-9EAA-2CE83C015DB7}&quot;'>
            <button-visual-state>
              <image-path>/Users/gabrielaturquetti/Documents/ratas/src/images/set1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6897' id='48' type-v2='dashboard-object' w='5171' x='1200' y='10743'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E5DE1FCA-D82C-48D3-9753-10F8CCBD1EB7}&quot;'>
            <button-visual-state>
              <image-path>/Users/gabrielaturquetti/Documents/ratas/src/images/set2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='32432' id='49' name='Total de casos entre países com população semelhantes' w='31256' x='67389' y='20827' />
        <zone h='32114' id='53' name='Total de mortes entre populações semelhantes' w='31798' x='67209' y='59459' />
        <zone h='15103' id='50' name='Total de casos entre países com população semelhantes' pane-specification-id='0' param='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia)].[none:location:nk]' type-v2='color' w='7769' x='73622' y='27186' />
        <zone h='28935' id='57' name='2Total de testes por região com população semelhantes' w='52665' x='1084' y='20509'>
        </zone>
        <zone h='24165' id='58' name='newcases_br' w='27823' x='1445' y='51033' />
        <zone h='20827' id='59' name='newcases_ni' w='28094' x='33424' y='75517' />
        <zone h='20668' id='60' name='newcases_pa' w='27913' x='1355' y='75517' />
        <zone h='23052' id='61' name='newcases_in' w='27642' x='33333' y='51510' />
      </zones>
    </dashboard>
    <dashboard name='3 - Panorama Mundial - PIB'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='67' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='36' param='vert' type-v2='layout-flow' w='98888' x='556' y='920'>
              <zone h='98160' id='27' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
                <zone h='98160' id='10' type-v2='layout-basic' w='98888' x='556' y='920'>
                  <zone h='8468' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
                    <zone forceUpdate='true' h='8505' id='8' type-v2='text' w='98888' x='556' y='920'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='18' lmargin='-1080'>Panorama Mundial da pandemia do COVID-19</run>
                        <run lmargin='-1080'>Æ&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='80516' id='32' type-v2='dashboard-object' w='98888' x='556' y='18564'>
                    <add-in add-in-id='' extension-url='' extension-version='' instance-id='CD4A9A2A75794EC1BF66DFD978BB5679'>
                      <instance-settings />
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                  <zone forceUpdate='true' h='9176' id='52' type-v2='text' w='98888' x='556' y='9388'>
                    <formatted-text>
                      <run bold='true' fontname='Tahoma' fontsize='14'>Comparação entre países com PIB similar ao Brasil</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6897' id='47' type-v2='dashboard-object' w='6094' x='93075' y='11141'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F996E372-9BB3-455C-A728-030F39946867}&quot;'>
            <button-visual-state>
              <image-path>/Users/gabrielaturquetti/Documents/ratas/src/images/set1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6897' id='48' type-v2='dashboard-object' w='5171' x='1200' y='10743'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA27781C-26FF-4B08-A1DA-92BFA4FDD74C}&quot;'>
            <button-visual-state>
              <image-path>/Users/gabrielaturquetti/Documents/ratas/src/images/set2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='32453' id='57' name='Número de testes entre países com PIB semelhantes' w='31543' x='1758' y='19565' />
        <zone h='32432' id='61' name='Números de morte com países de PIB semelhantes' w='31978' x='66215' y='19396' />
        <zone h='32432' id='65' name='Número de casos em países com PIB semelhante' w='31492' x='33978' y='19396' />
        <zone h='20509' id='68' name='newcases_br (2)' w='31165' x='1807' y='54213' />
        <zone h='21781' id='69' name='newcases_al' w='31346' x='1716' y='74722' />
        <zone h='20191' id='70' name='newcases_gre' w='32159' x='33604' y='54054' />
        <zone h='21781' id='71' name='newcases_mac' w='32069' x='33604' y='74722' />
        <zone h='20191' id='72' name='newcases_ser' w='31527' x='66667' y='54054' />
        <zone h='22893' id='73' name='newcases_suriname' w='31527' x='66667' y='74881' />
        <zone h='22417' id='64' name='Números de morte com países de PIB semelhantes' pane-specification-id='2' param='[federated.0l8g6r00qrrky111xq61b1bbf95t (cópia) (cópia 5)].[none:location:nk]' type-v2='color' w='10405' x='38674' y='22417' />
      </zones>
    </dashboard>
    <dashboard name='4 - Panorama Brasil'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97456' id='61' param='horz' type-v2='layout-flow' w='98832' x='584' y='1272'>
            <zone h='97456' id='44' param='horz' type-v2='layout-flow' w='98832' x='584' y='1272'>
              <zone h='97456' id='36' param='vert' type-v2='layout-flow' w='98832' x='584' y='1272'>
                <zone h='97456' id='27' param='horz' type-v2='layout-flow' w='98832' x='584' y='1272'>
                  <zone h='97456' id='10' type-v2='layout-basic' w='98832' x='584' y='1272'>
                    <zone h='8571' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98832' x='584' y='1272'>
                      <zone forceUpdate='true' h='8585' id='8' type-v2='text' w='98832' x='584' y='1272'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='18' lmargin='-1080'>Panorama Brasileiro da pandemia do COVID-19</run>
                          <run lmargin='-1080'>Æ&#10;&#10;</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='88885' id='32' type-v2='dashboard-object' w='98832' x='584' y='9843'>
                      <add-in add-in-id='' extension-url='' extension-version='' instance-id='CD4A9A2A75794EC1BF66DFD978BB5679'>
                        <instance-settings />
                        <type-settings>
                          <dashboard />
                        </type-settings>
                      </add-in>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3339' id='23' type-v2='text' w='15063' x='15063' y='18760'>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>Total casos confirmados</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6041' id='24' type-v2='text' w='16257' x='41984' y='17170'>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>Total óbitos confirmados</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5882' id='40' type-v2='text' w='20060' x='67189' y='17488'>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>Pessoas totalmente vacinadas</run>
          </formatted-text>
        </zone>
        <zone h='8585' id='50' name='Numero_casos_br' w='13647' x='16033' y='10970' />
        <zone h='9539' id='51' name='total_vacinados_br' w='16441' x='70641' y='11129' />
        <zone h='33227' id='54' name='casos_por_região' w='30571' x='36832' y='25278' />
        <zone h='34181' id='55' name='pibs_estados' w='30201' x='68009' y='61208' />
        <zone h='8267' id='56' type-v2='dashboard-object' w='5601' x='1445' y='12560'>
          <button action='tabdoc:goto-sheet window-id=&quot;{06BC1A9C-FB2A-4432-9EAA-2CE83C015DB7}&quot;'>
            <button-visual-state>
              <image-path>/Users/gabrielaturquetti/Documents/ratas/src/images/set2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9062' id='58' name='Total_mortes_br' w='16621' x='43270' y='11129'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='72496' id='59' name='Mapa_brasil (2)' w='34014' x='1243' y='24960' />
        <zone h='10175' id='62' name='Mapa_brasil (2)' pane-specification-id='2' param='[federated.1pgj4561jn6g7k1di0azy1odtj49 (cópia)].[max:confirmed:qk]' type-v2='color' w='12891' x='21179' y='85374' />
        <zone h='35294' id='63' name='mortes_por_região' w='30939' x='36740' y='60890' />
        <zone h='34658' id='64' name='conf_100k' w='30500' x='67785' y='25278' />
      </zones>
    </dashboard>
    <dashboard name='5 - Brasil_PIB'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97516' id='58' param='horz' type-v2='layout-flow' w='98438' x='781' y='1242'>
            <zone h='97516' id='36' param='vert' type-v2='layout-flow' w='98438' x='781' y='1242'>
              <zone h='97516' id='27' param='horz' type-v2='layout-flow' w='98438' x='781' y='1242'>
                <zone h='97516' id='10' type-v2='layout-basic' w='98438' x='781' y='1242'>
                  <zone h='8541' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='74262' x='24957' y='1242'>
                    <zone forceUpdate='true' h='8541' id='8' type-v2='text' w='74219' x='25000' y='1242'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='18' lmargin='-1080'>Panorama Brasileiro da pandemia do COVID-19</run>
                        <run lmargin='-1080'>Æ&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='8541' id='6' type-v2='text' w='12370' x='781' y='1242'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='9'>World</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='8541' id='7' type-v2='text' w='11806' x='13151' y='1242'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Tahoma' fontsize='10'>Brasil</run>
                    </formatted-text>
                  </zone>
                  <zone h='77640' id='32' type-v2='dashboard-object' w='98438' x='781' y='21118'>
                    <add-in add-in-id='' extension-url='' extension-version='' instance-id='CD4A9A2A75794EC1BF66DFD978BB5679'>
                      <instance-settings />
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                  <zone h='11335' id='64' param='vert' type-v2='layout-flow' w='98438' x='781' y='9783' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33230' id='56' name='pib_med_estados' w='33301' x='1660' y='62888' />
        <zone h='33230' id='61' name='pib_max_estados' w='33301' x='2051' y='24068' />
        <zone h='33230' id='62' name='pib_min_estados' w='33301' x='40625' y='23913' />
        <zone fixed-size='160' h='33230' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='70313' y='65373'>
          <zone h='8851' id='59' name='pib_med_estados' pane-specification-id='6' param='[federated.1pgj4561jn6g7k1di0azy1odtj49].[max:deaths:qk]' type-v2='color' w='15625' x='70313' y='65373'>
          </zone>
          <zone h='12733' id='60' name='pib_med_estados' pane-specification-id='5' param='[federated.1pgj4561jn6g7k1di0azy1odtj49].[none:state:nk]' type-v2='color' w='15625' x='70313' y='74224'>
          </zone>
        </zone>
        <zone h='8075' id='63' type-v2='dashboard-object' w='5566' x='879' y='12267'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F996E372-9BB3-455C-A728-030F39946867}&quot;'>
            <button-visual-state>
              <image-path>/Users/gabrielaturquetti/Documents/ratas/src/images/set2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
